class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer> st=new Stack<>();
        int val1,val2;
        for(int i=0;i<tokens.length;i++){
            switch(tokens[i]){
                case "+":
                    st.push(st.pop()+st.pop());
                    break;
                case "-":
                    val1=st.pop();
                    val2=st.pop();
                    st.push(val2-val1);
                    break;
                case "*":
                    st.push(st.pop()*st.pop());
                    break;
                case "/":
                    val1=st.pop();
                    val2=st.pop();
                    st.push(val2/val1);
                    break;
                default: st.push(Integer.parseInt(tokens[i]));
            }
        }
        return st.pop();
    }
}
